#数据库连接地址，端口号，连接名，设置编码格式
spring.datasource.url=jdbc:mysql://47.94.15.133:3306/hospital?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=java10
spring.datasource.password=java10
